# api-structured-data

./: README.md  pom.xml
api-structured-data-code/: pom.xml
api-structured-data-code/src/main/java/org/xwiki/structureddata/: Application.java  DataMap.java
api-structured-data-code/src/main/java/org/xwiki/structureddata/internal/: AWMApplication.java  ApplicationItem.java  ApplicationSchema.java  DefaultApplication.java  DocumentMap.java  ItemMap.java  QueryItems.java
api-structured-data-code/src/main/java/org/xwiki/structureddata/internal/resources/: ApplicationResource.java  ApplicationRestTools.java  ApplicationsFromWikiResource.java  ApplicationsResource.java  CurrentApplicationResource.java  ItemResource.java  ItemsResource.java  SchemaResource.java
api-structured-data-code/src/main/java/org/xwiki/structureddata/script/: XAppScriptService.java
api-structured-data-code/src/test/java/org/xwiki/structureddata/script/: XAppScriptServiceTest.java
api-structured-data-js/: pom.xml
api-structured-data-js/src/main/resources/: api-structured-data.js
